'''
#PROBLEM 0 
#Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.

f = "right"
i = 'now'
print(f.lower(), i.upper())

#PROBLEM 1
#Сделать из булева значения True  - строку.

a = True
print(str(a))

#Problem 2:

#Спросить у пользователя символ и поделить строку №4 из Google Colab по этому символу.

a = input("Введи символ")
i = 'Githab'
c = a.join(i)
print(c)

#Problem 3:

#Взять строку №5 из Google Collab и заменить все буквы Е на число 3.
a = ('Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем')
l = a.replace("е", "3")
print(l)

#Problem 4:

#Спросить у пользователя имя, возраст и любимый фильм.


#1.Поприветствовать по имени.

#2.Похвалить его фильм. 

name = input( "Привет друг как тебя зовут? \n ")

print( "Приятно познакомиться " + name + "!!!")

age  = input( "Сколько тебе лет?  \n ")

profi = input("Какой твой любимый фильм?:  \n ")

print( "Ого, " + profi + " это отличный фильм!!! =D")



#Problem 5:

#Взять строку №1 из Google Collab и посчитать сколько там слов

a = ('Google создаст специальную команду для поиска багов в особо важных приложениях.')
f = len(a)
print(f)

#Problem 6:

#Взять строку №6 из Google Collab после каждого символа проставить символ '|'
a = ('Самые важные собЫтия в миРе инфосека за сентябрь')
o = '|'.join(a)
print(o)

#Problem 7:

#Взять строку №3 из Google Collab и сделать каждое её слово с большой буквы.

a = ('хакеры слили в сеть данные пакистанской энергетической компании k-Electric')
print(a.title())
'''
a = "age"
print(a.isalpha())